<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.konekinternet.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:onClick="doSomething"
        android:text="Search"
        android:textSize="18sp"
        android:layout_below="@+id/text_edit"
        android:layout_alignLeft="@+id/text_edit"
        android:layout_alignStart="@+id/text_edit" />

    <EditText
        android:id="@+id/text_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/spinner_txt"
        android:layout_toRightOf="@+id/spinner_txt"
        android:ems="10" />

    <ScrollView
        android:id="@+id/scrollView2"
        style="@android:style/Widget.Holo.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/myResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Page Source Will Appear Here"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </ScrollView>

    <Spinner
        android:id="@+id/spinner_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/text_edit"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text="Input Web Page :"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />


</RelativeLayout>
